TELEGRAM_BOT_TOKEN=<TELEGRAM_BOT_TOKEN>
MONGO_CONNECTION_STRING=<MONGO_CONNECTION_STRING>

# Schedule for getting new transactions
# Default: every day at 8:00 AM (Israel time)
# Cron format, https://crontab.guru/ for help
TRANSACTION_SYNC_SCHEDULE=0 8 * * *

# Comma separated list of users to scrape (required). 
# It should match the prefix of the environment variables below.
# Example: 
# USERS=USER1,USER2
USERS=USER1

# Common telegram channel for posting notifications (required)
# Note: To get the channel ID, add the bot to the channel, visit https://api.telegram.org/bot<TELEGRAM_BOT_TOKEN>/getUpdates,
# send a message to the channel mentioning the bot like "/start@YourBot", update the page and look for the "chat" object
USER1_TELEGRAM_CHANNEL_ID=<USER1_TELEGRAM_CHANNEL_ID>

# USER1's credentials: any combination of the providers from the list https://github.com/eshaham/israeli-bank-scrapers/blob/master/README.md#specific-definitions-per-scraper
# Example:
# HAPOALIM
USER1_HAPOALIM_USER_CODE=<USER1_HAPOALIM_USER_CODE>
USER1_HAPOALIM_PASSWORD=<USER1_HAPOALIM_PASSWORD>

# ISRACARD
USER1_ISRACARD_ID=<USER1_ISRACARD_ID>
USER1_ISRACARD_CARD6DIGITS=<USER1_ISRACARD_CARD6DIGITS>
USER1_ISRACARD_PASSWORD=<USER1_ISRACARD_PASSWORD>
# Specific telegram channel for posting notifications from a particular provider (optional)
# Note: if specified, it will override the common telegram channel
USER1_ISRACARD_TELEGRAM_CHANNEL_ID=<USER1_TELEGRAM_CHANNEL_ID>


# USER2's credentials
#USER2_TELEGRAM_CHANNEL_ID=<USER2_TELEGRAM_CHANNEL_ID>
#USER2_ISRACARD_ID=<USER2_ISRACARD_ID>
#USER2_ISRACARD_CARD6DIGITS=<USER2_ISRACARD_CARD6DIGITS>
#USER2_ISRACARD_PASSWORD=<USER2_ISRACARD_PASSWORD>