# If you want to use this file, copy it to .env and fill in the values.

# Required
# Note: MongoDB Atlas provides a free tier for up to 5 GB of storage https://www.mongodb.com/pricing
MONGO_CONNECTION_STRING=<MONGO_CONNECTION_STRING>
DB_NAME='shekelStreamer'
TRANSACTIONS_COLLECTION_NAME=transactions
TRANSLATIONS_COLLECTION_NAME=translations

# Optional
DEFAULT_TIMEZONE=Asia/Jerusalem

# Telegram bot token for sending notifications.
# If not set, the transactions will be just saved to the database without sending notifications.
# To get the token, talk to @BotFather on Telegram.
TELEGRAM_BOT_TOKEN=<TELEGRAM_BOT_TOKEN>

# Schedule for getting new transactions.
# Default: every day at 8:00 AM (Israel time).
# Cron format, https://crontab.guru/ for help.
TRANSACTION_SYNC_SCHEDULE=0 8 * * *

# Number of days to scrape transactions for 
# Default: 7
# Most financial services provide transactions from up to one year, check the documentation for the specific company https://github.com/eshaham/israeli-bank-scrapers/blob/master/README.md#specific-definitions-per-scraper
SCRAPING_DAYS_COUNT=7

# Comma separated list of users to scrape (required). 
# It should match the prefix of the environment variables below.
# Example: 
# USERS=USER1,USER2
USERS=USER1

# Common telegram channel for posting notifications.
# Note: To get the channel ID, add the bot to the channel, visit https://api.telegram.org/bot<TELEGRAM_BOT_TOKEN>/getUpdates,
# send a message to the channel mentioning the bot like "/start@YourBot", update the page and look for the "chat" object.
USER1_TELEGRAM_CHANNEL_ID=<USER1_TELEGRAM_CHANNEL_ID>

# USER1's credentials: any combination of the providers from the list https://github.com/eshaham/israeli-bank-scrapers/blob/master/README.md#specific-definitions-per-scraper
# Example:
# HAPOALIM
USER1_HAPOALIM_USER_CODE=<USER1_HAPOALIM_USER_CODE>
USER1_HAPOALIM_PASSWORD=<USER1_HAPOALIM_PASSWORD>

# ISRACARD
USER1_ISRACARD_ID=<USER1_ISRACARD_ID>
USER1_ISRACARD_CARD6DIGITS=<USER1_ISRACARD_CARD6DIGITS>
USER1_ISRACARD_PASSWORD=<USER1_ISRACARD_PASSWORD>
# Telegram channel for posting notifications from a particular provider, instead of using the common channel
USER1_ISRACARD_TELEGRAM_CHANNEL_ID=<USER1_ISRACARD_TELEGRAM_CHANNEL_ID>


# USER2's credentials
#USER2_TELEGRAM_CHANNEL_ID=<USER2_TELEGRAM_CHANNEL_ID>
#USER2_ISRACARD_ID=<USER2_ISRACARD_ID>
#USER2_ISRACARD_CARD6DIGITS=<USER2_ISRACARD_CARD6DIGITS>
#USER2_ISRACARD_PASSWORD=<USER2_ISRACARD_PASSWORD>

# Optional: OpenAI API key for translating transactions' descriptions.
# If not set, the transactions will be saved and sent without translated descriptions.
# To get the key, visit https://platform.openai.com/account/api-keys
OPENAI_API_KEY=
# GPT model to use for translation.
GPT_MODEL_FAST=gpt-3.5-turbo
# Transltion request to GPT, should contain the following placeholder: <text_to_replace>
# <text_to_replace> will be replaced with the original description of the transaction separated by a newline.
# There is an ability to provide a list of correct translations of specific sentences, see the example below.
GPT_TRANSLATION_PROMPT=You are a translation service.\nUse the list of correct translations of some sentences when translating (format: "original text|translation"):\n\nפועלים-|Hapoalim\nאושר עד|Osher Ad\nמוביט|Moovit\n\nPlease provide the translations for each line of text, plain list without original text.\nHere is an example request:\nמסטרקרד\nמסטרקרד\n\nAnd the corresponding response:\nMastercard\nMastercard\n\nNow, translate into English every following line of text, specifically in the Israeli context:\nמסטרקרד\n<text_to_replace>\nRespond in a one-column TSV format.