TELEGRAM_BOT_TOKEN=<TELEGRAM_BOT_TOKEN>
MONGO_CONNECTION_STRING=<MONGO_CONNECTION_STRING>

# Comma separated list of users to scrape (required). 
# It should match the prefix of the environment variables below.
# Example: 
# USERS=USER1,USER2
USERS=USER1

# Common telegram channel for posting notifications (required)
USER1_TELEGRAM_CHANNEL_ID=<USER1_TELEGRAM_CHANNEL_ID>

# USER1's credentials: any combination of the providers from the list https://github.com/eshaham/israeli-bank-scrapers/blob/master/README.md#specific-definitions-per-scraper
# Example:
# HAPOALIM
USER1_HAPOALIM_USER_CODE=<USER1_HAPOALIM_USER_CODE>
USER1_HAPOALIM_PASSWORD=<USER1_HAPOALIM_PASSWORD>

# ISRACARD
USER1_ISRACARD_ID=<USER1_ISRACARD_ID>
USER1_ISRACARD_CARD6DIGITS=<USER1_ISRACARD_CARD6DIGITS>
USER1_ISRACARD_PASSWORD=<USER1_ISRACARD_PASSWORD>
# Specific telegram channel for posting notifications from a particular provider (optional)
# Note: if specified, it will override the common telegram channel
USER1_ISRACARD_TELEGRAM_CHANNEL_ID=<USER1_TELEGRAM_CHANNEL_ID>


# USER2's credentials
#USER2_TELEGRAM_CHANNEL_ID=<USER2_TELEGRAM_CHANNEL_ID>
#USER2_ISRACARD_ID=<USER2_ISRACARD_ID>
#USER2_ISRACARD_CARD6DIGITS=<USER2_ISRACARD_CARD6DIGITS>
#USER2_ISRACARD_PASSWORD=<USER2_ISRACARD_PASSWORD>